html, body, h1
	padding: 0px
	margin: 0px

a
	text-decoration: none
	color: #fff

a:visited
	color: #fff

a:hover, a:active
	color: #f0f0f0

header
	width: 100%
	height: 625px
	background-color: #000
	min-height: 625px

	.headerLogo
		float: left
